# xml-comparator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/be/viaa/tools/: App.java  XMLUnit.java
src/main/java/be/viaa/tools/xmldiff/: DifferenceComparator.java  SourceGenerator.java
src/main/java/be/viaa/tools/xmldiff/fileutils/: FileReader.java
src/main/java/be/viaa/tools/xmldiff/generators/: SourceGenerator.java
src/main/java/be/viaa/tools/xmldiff/model/: ComparisonDetail.java  OriginType.java
src/main/java/be/viaa/tools/xmldiff/model/differences/: AttributeDifference.java  Difference.java  NodeDifference.java  NodeListLengthDifference.java  TextValueDifference.java
src/main/java/be/viaa/tools/xmldiff/utils/: NodeUtils.java
src/main/java/be/viaa/tools/xmldiff/utils/fileutils/: FileReader.java
src/test/java/be/viaa/tools/: AppTest.java  XMLUnitTest.java
src/test/java/be/viaa/tools/xmldiff/: BaseTest.java  CarrierTest.java  FragmentTest.java
src/test/java/be/viaa/tools/xmldiff/diff/: FragmentsTest.java
src/test/java/be/viaa/tools/xmldiff/diff/attribute/: MultipleAttributeChangesTest.java  SingleAttributeChangeTest.java
src/test/java/be/viaa/tools/xmldiff/diff/node/: ExtraNodeTest.java
src/test/java/be/viaa/tools/xmldiff/diff/textvalue/: MultipleValueChangesTest.java  SingleValueChangeTest.java
src/test/java/be/viaa/tools/xmldiff/nodiff/: NoDiffTest.java  OrderDiffTest.java  WhitespaceDiffTest.java
src/test/resources/test-data/: BaseFile.xml
src/test/resources/test-data/carrier/: CarrierMetadataControl.xml
src/test/resources/test-data/diff/attribute-change/: MultipleAttributeChangesFile.xml  SingleAttributeChangeFile.xml
src/test/resources/test-data/diff/extra-node/: ExtraNodeFile.xml
src/test/resources/test-data/diff/value-change/: MultipleValueChangesFile.xml  SingleValueChangeFile.xml
src/test/resources/test-data/fragments/: ControlFragments.xml  FragmentMetadataControl.xml  FragmentMetadataTest.xml  TestFragments.xml
src/test/resources/test-data/metadata/: CarrierMetadataTest.xml
src/test/resources/test-data/no-diff/order-diff/: OrderDiffFile.xml
src/test/resources/test-data/no-diff/whitespace-diff/: WhitespaceDiffFile.xml
